<?php
$_['heading_title'] = 'Sổ địa chỉ';
$_['text_account'] = 'Tài khoản';
$_['text_address_book'] = 'Mục Sổ địa chỉ';
$_['text_edit_address'] = 'Chỉnh sửa địa chỉ';
$_['text_add'] = 'Địa chỉ của bạn đã được đưa vào thành công';
$_['text_edit'] = 'Địa chỉ của bạn đã được cập nhật thành công';
$_['text_delete'] = 'Địa chỉ của bạn đã được xóa thành công';
$_['text_empty'] = 'Không có địa chỉ trong tài khoản của bạn.';
$_['entry_firstname'] = 'Họ';
$_['entry_lastname'] = 'Tên';
$_['entry_company'] = 'Công ty';
$_['entry_address_1'] = 'Địa chỉ';
$_['entry_address_2'] = 'Địa chỉ 2';
$_['entry_postcode'] = 'Mã bưu điện';
$_['entry_city'] = 'Phường/Xã';
$_['entry_country'] = 'Tỉnh/Thành Phố';
$_['entry_zone'] = 'Quận/Huyện';
$_['entry_default'] = 'Địa chỉ mặc định';
$_['error_delete'] = 'Chú ý: Bạn phải có ít nhất một địa chỉ!';
$_['error_default'] = 'Chú ý: Bạn không thể xóa địa chỉ mặc định của bạn!';
$_['error_firstname'] = 'Họ phải trong khoảng từ 1 đến 32 ký tự!';
$_['error_lastname'] = 'Tên phải trong khoảng từ 1 đến 32 ký tự!';
$_['error_vat'] = 'Số thuế GTGT là không hợp lệ!';
$_['error_address_1'] = 'Địa chỉ phải trong khoảng từ 3 đến 128 ký tự!';
$_['error_postcode'] = 'Mã bưu điện phải trong khoảng từ 2 đến 10 ký tự!';
$_['error_city'] = 'Phường/Xã phải trong khoảng từ 2 đến 128 ký tự!';
$_['error_country'] = 'Xin vui lòng chọn một Tỉnh/Thành Phố!';
$_['error_zone'] = 'Vui lòng chọn Quận/Huyện!';
$_['error_custom_field'] = '%s được yêu cầu!';
?>