<?php
$_['code'] = 'vi';
$_['direction'] = 'ltr';
$_['date_format_short'] = 'd/m/Y';
$_['date_format_long'] = 'l dS F Y';
$_['time_format'] = 'h:i:s A';
$_['datetime_format'] = 'd/m/Y H:i:s';
$_['decimal_point'] = '.';
$_['thousand_point'] = ',';
$_['text_home'] = '<i class="fa fa-home" aria-hidden="true"></i>';
$_['text_yes'] = 'Có';
$_['text_no'] = 'Không';
$_['text_enabled'] = 'Kích hoạt';
$_['text_disabled'] = 'Vô hiệu hóa';
$_['text_pending'] = 'Đang xử lý';
$_['text_none'] = ' --- None --- ';
$_['text_select'] = ' --- Vui lòng chọn --- ';
$_['text_all_zones'] = 'Tất cả các vùng';
$_['text_pagination'] = 'Đang hiển thị từ %d đến %d của %d (%d trang)';
$_['text_loading'] = 'Đang tải...';
$_['text_edit_store'] = 'Tạo Cửa hàng';
$_['text_store'] = 'Cửa hàng';
$_['entry_contact'] = 'Liên Hệ';
$_['text_no_results'] = 'Không có kết quả!';
$_['text_confirm'] = 'Bạn có chắc không?';
$_['text_select_all'] = 'Chọn tất cả';
$_['text_unselect_all'] = 'Bỏ chọn tất cả';
$_['text_new_product'] = 'Sản phẩm mới';
$_['text_categories'] = 'Tất cả danh mục';
$_['text_quantity'] = 'Số lượng';
$_['text_brand'] = 'Thương hiệu';
$_['text_solution'] = 'Giải pháp';
$_['text_function'] = 'Tính năng';
$_['text_keyword_search_popular'] = 'Từ khoá tìm kiếm nhiều';
$_['text_contact_wholesale_price'] = 'Liên hệ mua hàng giá sỉ tốt nhất';
$_['text_faq']         = 'FAQ';
$_['text_contact']     = 'Liên hệ chúng tôi';
$_['text_contact_now'] = 'Liên hệ';
$_['text_read_more'] = 'Xem thêm';
$_['text_telephone'] = 'Điện thoại';

$_['tab_address'] = 'Địa chỉ';
$_['tab_admin'] = 'Quản lý';
$_['tab_attribute'] = 'Thuộc tính';
$_['tab_customer'] = 'Thông tin khách hàng';
$_['tab_data'] = 'Dữ liệu';
$_['tab_design'] = 'Thiết kế';
$_['tab_discount'] = 'Giảm giá';
$_['tab_general'] = 'Tổng quát';
$_['tab_history'] = 'Lịch sử';
$_['tab_fraud'] = 'Gian lận';
$_['tab_ftp'] = 'FTP';
$_['tab_ip'] = 'Địa chỉ IP';
$_['tab_links'] = 'Liên kết';
$_['tab_log'] = 'Log';
$_['tab_image'] = 'Hình ảnh';
$_['tab_option'] = 'Tuỳ chọn';
$_['tab_server'] = 'Máy chủ';
$_['tab_store'] = 'Cửa hàng';
$_['tab_special'] = 'Khuyến mãi';
$_['tab_local'] = 'Địa phương';
$_['tab_mail'] = 'Thư';
$_['tab_module'] = 'Mô-đun';
$_['tab_order'] = 'Chi tiết đơn hàng';
$_['tab_payment'] = 'Chi tiết thanh toán';
$_['tab_product'] = 'Sản phẩm';
$_['tab_reward'] = 'Điểm thưởng';
$_['tab_shipping'] = 'Chi tiết vận chuyển';
$_['tab_total'] = 'Tổng cộng';
$_['tab_transaction'] = 'Giao dịch';
$_['tab_voucher'] = 'Phiếu quà tặng';
$_['tab_sale'] = 'Bán hàng';
$_['tab_marketing'] = 'Marketing';
$_['tab_online'] = 'Người đang trực tuyến';
$_['tab_activity'] = 'Hoạt động gần đây';
$_['tab_recurring'] = 'Trả hàng';



$_['button_confirm'] = 'Xác nhận';
$_['button_add'] = 'Thêm mới';
$_['button_delete'] = 'Xoá';
$_['button_save'] = 'Lưu';
$_['button_cancel'] = 'Hủy bỏ';
$_['button_cancel_recurring'] = 'Hủy bỏ hoàn trả thanh toán';
$_['button_continue'] = 'Tiếp tục';
$_['button_clear'] = 'Xóa';
$_['button_close'] = 'Đóng';
$_['button_enable'] = 'Kích hoạt';
$_['button_disable'] = 'Vô hiệu hoá';
$_['button_filter'] = 'Bộ lọc';
$_['button_send'] = 'Gửi';
$_['button_edit'] = 'Sửa';
$_['button_cart'] = 'Đặt hàng';
$_['button_buy'] = 'Mua ngay';
$_['button_copy'] = 'Sao chép';
$_['button_back'] = 'Trở lại';
$_['button_remove'] = 'Gỡ bỏ';
$_['button_refresh'] = 'Cập nhật mới';
$_['button_backup'] = 'Sao lưu';
$_['button_restore'] = 'Phục hồi';
$_['button_download'] = 'Tải xuống';
$_['button_rebuild'] = 'Xây dựng lại';
$_['button_upload'] = 'Tải lên';
$_['button_submit'] = 'Gửi';
$_['button_invoice_print'] = 'In hóa đơn';
$_['button_shipping_print'] = 'In danh sách vận chuyển';
$_['button_address_add'] = 'Thêm địa chỉ';
$_['button_new_address']    = 'Địa chỉ mới';
$_['button_attribute_add'] = 'Thêm thuộc tính';
$_['button_banner_add'] = 'Thêm banner';
$_['button_custom_field_value_add'] = 'Thêm trường tùy chỉnh';
$_['button_product_add'] = 'Thêm sản phẩm';
$_['button_filter_add'] = 'Thêm bộ lọc';
$_['button_option_add'] = 'Thêm tùy chọn';
$_['button_option_value_add'] = 'Thêm giá trị tùy chọn';
$_['button_recurring_add'] = 'Thêm trả hàng';
$_['button_discount_add'] = 'Thêm giảm giá';
$_['button_special_add'] = 'Thêm khuyến mãi';
$_['button_image_add'] = 'Thêm hình ảnh';
$_['button_geo_zone_add'] = 'Thêm khu vực địa lý';
$_['button_history_add'] = 'Thêm lịch sử';
$_['button_transaction_add'] = 'Thêm giao dịch';
$_['button_route_add'] = 'Thêm đường dẫn';
$_['button_rule_add'] = 'Thêm quy tắc';
$_['button_module_add'] = 'Thêm Module';
$_['button_link_add'] = 'Thêm liên kết';
$_['button_approve'] = 'Chấp thuận';
$_['button_reset'] = 'Thiết lập lại';
$_['button_generate'] = 'Tạo';
$_['button_voucher_add'] = 'Thêm phiếu quà tặng';
$_['button_reward_add'] = 'Thêm điểm thưởng';
$_['button_reward_remove'] = 'Xóa điểm thưởng';
$_['button_commission_add'] = 'Thêm hoa hồng';
$_['button_commission_remove'] = 'Xóa hoa hồng';
$_['button_credit_add'] = 'Thêm tín dụng';
$_['button_credit_remove'] = 'Xóa tín dụng';
$_['button_ip_add'] = 'Thêm IP';
$_['button_parent'] = 'Cấp cha';
$_['button_folder'] = 'Tạo thư mục mới';
$_['button_search'] = 'Tìm kiếm';
$_['button_view'] = 'Xem';
$_['button_install'] = 'Cài đặt';
$_['button_uninstall'] = 'Gỡ cài đặt';
$_['button_login'] = 'Đăng nhập';
$_['button_unlock'] = 'Mở khóa tài khoản';
$_['button_link'] = 'Liên kết';
$_['button_shipping'] = 'Áp dụng phương pháp vận chuyển';
$_['button_payment'] = 'Áp dụng phương thức thanh toán';
$_['button_coupon'] = 'Áp dụng phiếu giảm giá';
$_['button_voucher'] = 'Áp dụng phiếu quà tặng';
$_['button_reward'] = 'Áp dụng điểm';
$_['button_compare'] = 'So sánh';
$_['button_wishlist'] = 'Yêu thích';
$_['button_checkout'] = 'Thanh toán';
$_['button_shopping'] = 'Tiếp tục mua sắm';
$_['button_reorder']        = 'Reorder';
$_['button_return']         = 'Trả hàng';
$_['error_exception'] = 'Mã lỗi(%s): %s trong %s tại dòng %s';
$_['error_upload_1'] = 'Cảnh báo: Tập tin tải lên vượt quá thông số upload_max_filesize trong tập tin php.ini!';
$_['error_upload_2'] = 'Cảnh báo: Tập tin tải lên vượt quá thông số MAX_FILE_SIZE được cấu hình trong biểu mẫu HTML!';
$_['error_upload_3'] = 'Cảnh báo: Tập tin chỉ tải lên được một phần!';
$_['error_upload_4'] = 'Cảnh báo: Không có tập tin được tải lên!';
$_['error_upload_6'] = 'Cảnh báo: Không tìm thấy thư mục tạm trên hosting!';
$_['error_upload_7'] = 'Cảnh báo: Không thể ghi tập tin vào đĩa!';
$_['error_upload_8'] = 'Cảnh báo: Tải lên tập tin bị dừng do phần mở rộng không hợp lệ!';
$_['error_upload_999'] = 'Cảnh báo: Không xác định được lỗi!';
?>