<?php
// Text
$_['text_new_subject']          = '%s - đơn hàng %s';
$_['text_new_greeting']         = 'Cảm ơn bạn đã quan tâm đến sản phẩm %s. Đơn hàng của bạn đã được nhận và sẽ được xử lý sau khi thanh toán đã được xác nhận.';
$_['text_new_received']         = 'Bạn đã nhận được một đơn đặt hàng.';
$_['text_new_link']             = 'Để xem đơn đặt hàng của bạn bấm vào liên kết dưới đây:';
$_['text_new_order_detail']     = 'Chi tiết đơn hàng';
$_['text_new_instruction']      = 'Hướng dẫn';
$_['text_new_order_id']         = 'ID đơn hàng:';
$_['text_new_date_added']       = 'Ngày tạo:';
$_['text_new_order_status']     = 'Tình trạng đơn hàng:';
$_['text_new_payment_method']   = 'Phương thức thanh toán:';
$_['text_new_shipping_method']  = 'Phương pháp vận chuyển:';
$_['text_new_email']  			= 'Email:';
$_['text_new_telephone']  		= 'Điện thoại:';
$_['text_new_ip']  				= 'Địa chỉ IP:';
$_['text_new_payment_address']  = 'Địa chỉ thanh toán';
$_['text_new_shipping_address'] = 'Địa chỉ giao hàng';
$_['text_new_products']         = 'Sản phẩm';
$_['text_new_product']          = 'Sản phẩm';
$_['text_new_model']            = 'Mẫu';
$_['text_new_quantity']         = 'Số lượng';
$_['text_new_price']            = 'Giá';
$_['text_new_order_total']      = 'Tổng số đơn hàng';
$_['text_new_total']            = 'Tổng cộng';
$_['text_new_download']         = 'Khi thanh toán của bạn được xác nhận, bạn có thể nhấp vào liên kết dưới đây để truy cập sản phẩm tải về của bạn:';
$_['text_new_comment']          = 'Các ý kiến cho đặt hàng của bạn là:';
$_['text_new_footer']           = 'Xin vui lòng trả lời email này nếu bạn có bất kỳ câu hỏi.';
$_['text_update_subject']       = '%s - Cập nhật đơn hàng %s';
$_['text_update_order']         = 'ID đơn hàng:';
$_['text_update_date_added']    = 'Ngày đặt hàng:';
$_['text_update_order_status']  = 'Đặt hàng của bạn đã được cập nhật tình trạng sau đây:';
$_['text_update_comment']       = 'Các ý kiến cho đặt hàng của bạn là:';
$_['text_update_link']          = 'Để xem đơn đặt hàng của bạn bấm vào liên kết dưới đây:';
$_['text_update_footer']        = 'Xin vui lòng trả lời email này nếu bạn có bất kỳ câu hỏi nào.';
